<html>
	<head>
		<meta charset="utf-8"/>
		<title>Soy Html con tablas</title>
		<meta name="description" content="Soy HTML MUY importante;El Mas importate del todos"/>
		<meta name="keywords" content="Importante, Yo Importante, Tu Importante"/>
		<meta name="author" content="Damian Delgado" />
		<meta name="copyright" content="Licencia GPL" />
		<meta name="robots" content="index"/>

		<style>
            *{
               margin: 0px;
               color: blue;
            }            
            nav {
                background-color: #388e3c;
                height: 65px;
            }
            .contenedor{
                position: relative;
            }
            div {
                border: solid;
            }
            #idDivUno{
                display: inline-block;
                border: rgb(181, 226, 15) solid;
                height: 10px;
                width: 20%;
            }
            #idDivDos{
                display: inline-block;
                border: rgb(164, 6, 185) solid;
                height: 30px;
                width: 58%;
            }
            #idDivTres{
                display: inline-block;
                border: rgb(22, 0, 221) solid;
                height: 10px;
                width: 20%;
            }

		</style>
	</head>
	<body>
		<nav>
            <div class="contenedor">          
                <div id="idDivUno">

                </div>
                <div id="idDivDos">
                    LOGO 
                    
                    <boton>
                        Nav Link
                    </boton>
                </div>
                <div id="idDivTres">

                </div> 
            </div>
  		</nav>
		<header>
			header  
		</header>
		<aside>
			Aside
		</aside>
		<section>
			Seccion
		</section>
		<section>
			Seccion
		</section>
		<footer>

			footer

		</footer>

	</body>
</html>