<!DOCTYPE html>
<html>
    <head>
        <!--        -->
        <style>
            /* 
                SELECTARIO GENERAL             
            */
            * {
                color:#09F600;
            }
            div {
                color:#6d00b6;                
            }

            .claseUno{
                color:#b60505;                
            }

            #idUno{
                color:#00ffdd;                
            }
            a[href]{
                color:#612700;          
            }
            a[href="css_etiquetas.html"]{
                color:#003b08;          
            }

        </style>
    </head>
    <body>

        <div>
            Soy div 1
        </div>
        <div>
            Soy div 2
        </div>
        <div>
            Soy div 3
        </div>
        <div class="claseUno" >
            Soy div 4
        </div>
        <div class="claseUno" >
            Soy div 5
        </div>
        <div>
            Soy div 6
        </div>
        <p>
            soy p 1
        </p>
        <p id="idUno" >
            soy p 2
        </p>
        <p class="claseUno" >
            soy p 3
        </p>
        <p>
            soy p 4
        </p>
        <p>
            soy p 5
        </p>
        <a href="css_etiquetas.html">
            Soy a 1
        </a>
        <a>
            Soy a 2
        </a>
        <a href="https://www.tallerdeinformatica.edu.uy/" target="_black">
            Soy a 1
        </a>
        <p>
            Soy a 2
        </p>
        
    </body>
</html>


